# dotnet

./: README.md  dotnet.sln
PolyBuild/: PolyBuild.csproj
PolyBuild.Rebuilders.DirtyBit/: PolyBuild.Rebuilders.DirtyBit.csproj
PolyBuild.Rebuilders.DirtyBit/src/: DirtyBitSetRebuilder.cs  DirtyBitStoreRebuilder.cs
PolyBuild.Rebuilders.ModTime/: PolyBuild.Rebuilders.ModTime.csproj
PolyBuild.Rebuilders.ModTime/src/: ModTimeRebuilder.cs
PolyBuild.Rebuilders.VerifyingTrace/: PolyBuild.Rebuilders.VerifyingTrace.csproj
PolyBuild.Rebuilders.VerifyingTrace/src/: VerifyingTraceRebuilder.cs
PolyBuild.Schedulers.Restarting/src/: RestartingRebuilder.cs
PolyBuild.Schedulers.Suspending/: .gitignore  PolyBuild.Schedulers.Suspending.csproj
PolyBuild.Schedulers.Suspending/src/: SuspendingScheduler.cs
PolyBuild.Schedulers.Topological/: PolyBuild.Schedulers.Topological.csproj
PolyBuild.Schedulers.Topological/src/: TopologicalScheduler.cs
PolyBuild/src/: BusyScheduler.cs  IBuildSystem.cs  IBuildTask.cs  IRebuilder.cs  IScheduler.cs  IStore.cs  PerpetualRebuilder.cs  StoreBuildSystem.cs
System.Collections.Map/src/: AggregateListPartialMap.cs  DefaultTotalMap.cs  DictionaryMap.cs  FuncTotalMap.cs  IPartialMap.cs  ITotalMap.cs
